.headerOverlay {
    position: absolute;
    top: 2px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0,0,0,0.9));
    z-index: 1;
}

.item-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    &-top {
        position: absolute;
        padding: 5rem 2rem;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 50px);
        justify-content: space-between;
        z-index: 5;
        .fa-chevron-left {
            cursor: pointer;
        }
        .fa-share {
            cursor: pointer;
        }
    }
    &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 2rem 0 2rem;
        position: absolute;
        z-index: 5;
        left: 0px;
        bottom: 3rem;
        text-align: left;
        width: 82.5%;
        @media screen and (min-width: 594px) {
            width: 85%;
        }
        &-information {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto 0 0;
            &-poster {
                padding: 0 0.5rem 0 0;
            }
            &-text {
                padding: 0 0 0 0rem;
                h1 {
                    margin: 0;
                }
                &-language {
                    text-transform: uppercase;
                }
                &-rating {
                    margin: 0.8rem 0;
                    p {
                        display: inline;
                        padding: 0 0.4rem 0 0;
                    }
                }
            }
        }
        &-like {
            padding: 0 0 0 0;
            margin: 0 0 0 auto;
        }
    }
}

@media screen and (min-width: 768px) {
    .item-header {
        // position: relative;
        // top: 70px;
        &-top {
            padding: 6rem 5rem;
        }
        &-bottom {
            width: 100%;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(2,400px);
            justify-items: center;
            bottom: 5rem;
            // padding: 0 6rem 0 6rem;
            padding: 0;
            // margin: 0 2rem;
            margin: 0;
            &-information {
                flex-direction: row;
                padding: 0rem 0 0 2.5rem;
                margin: 0;
                &-text {
                    padding: 0 0 0 0.5rem;
                }
            }
            &-like {
                padding: 0 0 0 7.5rem;
                margin: 0;
            }
        }
    }
}

i.hide {
    display: none;
}