.discover-container {
  color: #fff;
  text-transform: uppercase;
  padding: 8em 2rem;

  @media screen and (min-width: 400px) {
    padding: 8em 5rem;
  }

  h3 {
    letter-spacing: .4rem;
  }
  hr {
    background-image: radial-gradient(circle, rgba(210, 208, 208, 0.1909138655) 0%, rgba(210, 208, 208, 0) 90%);
    border: none;
    height: 2px;
    margin: 3rem 0rem;
  }
  &-filterField {
    margin: 2rem 0;
    &-settings {
      display: grid;
      grid-template-columns: repeat(4,200px);
      justify-content: center;
      align-items: center;
      grid-row-gap: 25px;

      @media screen and (min-width: 300px) {
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(4,25px);
      }
      @media screen and (min-width: 600px) {
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(2,25px);
      }
      @media screen and (min-width: 992px) {
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(1,25px);
      }
      select {
        margin: 0 1rem;
        width: 158px;
        height: 100%;
        outline: none;
        border: 1px solid #000;
        padding: 0 0 0 0.4rem;
      }
      input {
        margin: 0 1rem;
        width: 150px;
        height: 100%;
        border: 1px solid #000;
        padding: 0 0 0 0.4rem;
        border-radius: 5px;
      }
    }
  }
  .submit {
    margin: 4rem 0 0 0;
    height: 35px;
    width: 200px;
    background: #fff;
    border-radius: 25px;
    letter-spacing: 0.4rem;

    border: 1px solid #000;
    cursor: pointer;
    background: none;
    background: linear-gradient(to bottom, #fff 50%, #1c262b 50%);
    background-repeat: no-repeat;
    background-size: 100% 200%;
    background-position: left top;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.6s ease-out 0s;
  }
  .submit:hover {
    transition: all 0.6s ease-out 0s;
      color: #fff;
      border: 1px #fff solid;
      background: linear-gradient(to top, #1c262b 50%, #fff 50%);
      background-size: 100% 200%;
      background-position: left bottom;
  }
  &-itemField {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 50px;

    h3 {
      letter-spacing: 0rem;
    }

    @media screen and (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: 1300px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (min-width: 1800px) {
      grid-template-columns: repeat(6, 1fr);
    }

    &-item {
      margin: 2rem 0;
      text-decoration: none;
      color: #fff;
      opacity: 0.8;
      transition: opacity 0.4s 0s;
      &-top{
        img {
          width: 150px;
          border-radius: 10px;
        }
      }
      h3 {
      }
      &-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        i {
          margin: 0 0.2rem 0 0;
        }
        h6 {
          margin: 0;
        }
      }
    }
    &-item:hover {
      opacity: 1;
    }
  }
}